# voucherApi

./: .gitignore  README.md  docker-compose.yml  pom.xml
voucher-api/: .dockerignore  .gitignore  Dockerfile  pom.xml
voucher-api/src/main/java/com/voucher/api/: VoucherApiApplication.java
voucher-api/src/main/java/com/voucher/api/v1/: VoucherApiApplication.java
voucher-api/src/main/java/com/voucher/api/v1/app/: AppConfig.java  RestExceptionHandler.java
voucher-api/src/main/java/com/voucher/api/v1/client/: ClientController.java
voucher-api/src/main/java/com/voucher/api/v1/core/dto/: ClientDto.java  SearchClientDto.java
voucher-api/src/main/java/com/voucher/api/v1/core/dto/client/: ClientDto.java  SearchClientDto.java
voucher-api/src/main/java/com/voucher/api/v1/core/dto/voucher/: CreateVoucherDto.java  SearchVoucherDto.java  VoucherDto.java
voucher-api/src/main/java/com/voucher/api/v1/core/expection/: ValidationException.java
voucher-api/src/main/java/com/voucher/api/v1/core/mapper/: ClientMapper.java  VoucherMapper.java
voucher-api/src/main/java/com/voucher/api/v1/core/model/: Client.java  Voucher.java
voucher-api/src/main/java/com/voucher/api/v1/core/service/: ClientService.java  ClientServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
voucher-api/src/main/java/com/voucher/api/v1/core/service/client/: ClientService.java  GetClientByIdService.java  SearchByClientService.java
voucher-api/src/main/java/com/voucher/api/v1/core/service/voucher/: CreateVoucherService.java  SearchVoucherService.java  VoucherService.java
voucher-api/src/main/java/com/voucher/api/v1/infrastructure/service/: PagedResourcesSearch.java
voucher-api/src/main/java/com/voucher/api/v1/infrastructure/service/client/: GetClientByIdService.java  GetClientByIdServiceImpl.java  SearchByClientQueryParameter.java  SearchByClientQueryParameterImpl.java  SearchByClientService.java  SearchByClientServiceImpl.java
voucher-api/src/main/java/com/voucher/api/v1/infrastructure/service/voucher/: CreateVoucherService.java  CreateVoucherServiceImpl.java  SearchVoucherQueryParameter.java  SearchVoucherQueryParameterImpl.java  SearchVoucherService.java  SearchVoucherServiceImpl.java
voucher-api/src/main/java/com/voucher/api/v1/voucher/: VoucherController.java
voucher-api/src/main/java/com/voucher/api/v1/web/controller/: ClientController.java  VoucherController.java
voucher-api/src/main/java/com/voucher/api/v1/web/controller/exception/: ApiError.java  RestExceptionHandler.java
voucher-api/src/main/java/com/voucher/api/v1/web/validator/client/: SearchNotEmptyValidator.java
voucher-api/src/main/java/com/voucher/api/v1/web/validator/voucher/: VoucherBalanceValidator.java
voucher-api/src/main/resources/: application.properties
voucher-api/src/test/java/com/voucher/api/v1/: AppConfigTest.java
voucher-api/src/test/java/com/voucher/api/v1/client/: VoucherApiApplicationTests.java
voucher-api/src/test/java/com/voucher/api/v1/core/mapper/: ClientMapperTest.java  VoucherMapperTest.java
voucher-api/src/test/java/com/voucher/api/v1/core/service/: ClientServiceTest.java
voucher-api/src/test/java/com/voucher/api/v1/core/service/client/: ClientServiceTest.java
voucher-api/src/test/java/com/voucher/api/v1/core/service/voucher/: VoucherServiceTest.java
voucher-api/src/test/java/com/voucher/api/v1/infrastructure/service/: PagedResourceTest.java
voucher-api/src/test/java/com/voucher/api/v1/infrastructure/service/client/: ClientQueryParameterTest.java  GetClientByIdServiceIT.java  SearchByClientServiceIT.java
voucher-api/src/test/java/com/voucher/api/v1/infrastructure/service/voucher/: CreateVoucherServiceIT.java  SearchVoucherQueryParameterTest.java  SearchVoucherServiceIT.java
voucher-api/src/test/java/com/voucher/api/v1/service/: ClientServiceTest.java  VoucherServiceTest.java
voucher-api/src/test/resources/client/: clients_page1.json  clients_page2.json
voucher-api/src/test/resources/voucher/: voucherCreated.json  vouchers_page1.json  vouchers_page2.json
voucher-client/: .dockerignore  .gitignore  Dockerfile  pom.xml
voucher-client/src/main/java/com/voucher/api/client/: VoucherClientApplication.java
voucher-client/src/main/java/com/voucher/api/client/app/: AppConfig.java
voucher-client/src/main/java/com/voucher/api/client/client/command/: ClientCommand.java  VoucherCommand.java
voucher-client/src/main/java/com/voucher/api/client/client/transformer/: Transformer.java  TransformerJson.java
voucher-client/src/main/java/com/voucher/api/client/command/: ClientCommand.java  VoucherCommand.java
voucher-client/src/main/java/com/voucher/api/client/core/dto/: ClientDto.java  CreateVoucherDto.java  SearchClientDto.java  VoucherDto.java
voucher-client/src/main/java/com/voucher/api/client/core/mapper/: ClientMapper.java  VoucherMapper.java
voucher-client/src/main/java/com/voucher/api/client/core/model/: Client.java  Voucher.java
voucher-client/src/main/java/com/voucher/api/client/core/service/: ClientService.java  ClientServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
voucher-client/src/main/java/com/voucher/api/client/infrastructure/: GetClientByIdService.java  GetClientByIdServiceImpl.java  SearchByClientQueryParameter.java  SearchByClientQueryParameterImpl.java  SearchByClientService.java  SearchByClientServiceImpl.java
voucher-client/src/main/java/com/voucher/api/client/mapper/: ClientMapper.java  VoucherMapper.java
voucher-client/src/main/java/com/voucher/api/client/terminal/command/: ClientCommand.java  VoucherCommand.java
voucher-client/src/main/java/com/voucher/api/client/terminal/transformer/: Transformer.java  TransformerJson.java
voucher-client/src/main/resources/: application.properties
voucher-client/src/test/java/com/voucher/api/client/core/mapper/: ClientMapperTest.java  VoucherMapperTest.java
voucher-client/src/test/java/com/voucher/api/client/core/service/: ClientServiceIT.java  ClientServiceTest.java  VoucherServiceIT.java  VoucherServiceTest.java
(+33 files in other folders)
