server.servlet.context-path=/api/

uri = https://api-gateway-dev.phorest.com/third-party-api-server/api/business

client.endpoint = client
voucher.endpoint = voucher

pathVariable.businessId = eTC3QY5W3p_HmGHezKfxJw
pathVariable.branchId = SE-J0emUgQny)14mOGdQSw

credential.username = global/cloud@apiexamples.com
credential.password = VMlRo/eh+Xd8M~l